<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_screen"
    android:paddingTop="56dp"
    android:paddingBottom="48dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:gravity="top|center_horizontal"
    >

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Backstage Pass"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="#6C3FA7"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        />

    <!-- Ticket Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#E8C66A"
        >

        <!-- Info panel -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#D3D3D3"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Joe Doe"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#3A2D46"
                android:gravity="center"
                android:layout_marginBottom="6dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Live Music Experience"
                android:textSize="22sp"
                android:textColor="#6B44B4"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friday, April 26, 2024 | 7:00 PM"
                android:textSize="16dp"
                android:textColor="#4A3A58"
                android:gravity="center"
                />

        </LinearLayout>

        <!-- Image View -->
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:src="@drawable/backstage_card_image"
            android:scaleType="centerCrop"
            />



    </LinearLayout>

</LinearLayout>